[buildout]

name = rdflib_django
parts =
    python
    django
    flake8
    pylint
    omelette

eggs =
    rdflib_django
    Django
    django-extensions
    rdflib

versions = versions

src-directory = src/rdflib_django
develop = .
unzip = true

[versions]
Django=1.8.3
collective.recipe.omelette = 0.16
django-extensions = 1.5.5
djangorecipe = 2.1.1
flake8 = 2.4.1
isodate = 0.5.1
logilab-astng = 0.24.3
logilab-common = 1.0.2
pylint = 1.4.4
rdflib = 4.2.0
setuptools = 12.0.5
zc.buildout = 2.4.0
zc.recipe.egg = 2.0.2

[django]
recipe = djangorecipe
project = ${buildout:name}
settings = testsettings
eggs = ${buildout:eggs}
test = ${buildout:name}

[python]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
scripts = flake8
entry-points = flake8=flake8.run:main
initialization =
    if not sys.argv[1:]: sys.argv[1:] = ["--max-line-length=160", "${buildout:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments =
    sys.argv[1:] or ["--rcfile=pylint.rc", "${buildout:src-directory}"]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
ignore-develop = true
